<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
  <script src="js/pixi.js"></script>
<body>
  <script type="text/javascript">
    var type = "WebGL"
    if(!PIXI.utils.isWebGLSupported()){
      type = "canvas"
    }
    //Create the renderer
	var renderer = PIXI.autoDetectRenderer(256, 256);

	//Add the canvas to the HTML document
	document.body.appendChild(renderer.view);
	
	//Create a container object called the `stage`
	var stage = new PIXI.Container();
	
	//Tell the `renderer` to `render` the `stage`
	renderer.render(stage);

    //PIXI.utils.sayHello(type)

    function LinkedList(){
		this.head = null;
		this.length = 0;
		this.last = null
	}
	LinkedList.prototype.push = function(val){
		var node = {
			value: val,
			next: null
		}
		if (!this.head){
			this.head = node;
			this.last = node;
		} else {
			current = this.head;
			while(current.next){
				current = current.next;
			}
			current.next = node;
			this.last = node;
		}
	}
	LinkedList.prototype.pop = function() {
		this.head = this.head.next;
	}
	LinkedList.prototype.last = function(){
		return this.last;
	}
	LinkedList.prototype.log = function(){
		var current = this.head;
		while(current){
			console.log(current.value);
			current = current.next;
		}
	}
	LinkedList.prototype.contains = function(val){
		if(!this.head){
			
			return false;
		} else {
			current = this.head;
			while(current){
				
				if(current.value.equals(val)){
					return true;
				}
				current = current.next;
			}
		}
		return false;
	}
	
	function Snake(){
		this.body = new LinkedList();
		this.direction = 0;
	}
	Snake.prototype.update = function(){
		var last = this.body.last;
		if(this.direction == 0){
			var newBody = last.value.slice();
			newBody[0] = newBody[0]+1;
		}
		if (this.direction == 1){
			var newBody = last.value.slice();
			newBody[1] = newBody[1]-1;
		} 
		if (this.direction == 2){
			var newBody = last.value.slice();
			newBody[0] = newBody[0]-1;
		}
		if (this.direction == 3){
			var newBody = last.value.slice();
			newBody[1] = newBody[1]+1;						
		}
		this.body.push(newBody);
		if(!game.map.contains(newBody)){
				this.body.pop();
				
		} else {
			game.map.food = null;
		}
		
			
	}
	Snake.prototype.setDirection = function(direction){
		this.direction = direction;
	}
	
	function Game(){
		this.snake = null;
		this.map = new Map();
		this.pathfinder = new Pathfinder();
	
	}
	function Map(){
		this.food = null;
		this.bounds = null;
	}
	Map.prototype.contains = function(point){
		return this.food.equals(point);
	}
	Array.prototype.equals = function(array){
	    if (!array)
	        return false;
	    if (this.length != array.length)
	        return false;
	
	    for (var i = 0, l=this.length; i < l; i++) {
	        if (this[i] instanceof Array && array[i] instanceof Array) {
	            if (!this[i].equals(array[i]))
	                return false;       
	        }           
	        else if (this[i] != array[i]) { 
	            return false;   
	        }           
		}       
		return true;
	}
	Array.prototype.contains = function(value){
		for(i = 0; i<this.length;i++){
			var x = this[i];
			if(x.equals(value)){
				return true;
			}
		}
		return false;
	}
	Array.prototype.log = function(){
		for(i = 0; i<this.length;i++){
			console.log(this[i]);
		}
	}
	Array.prototype.remove = function(x){
	    return this.filter(function(v){
	        return !v.equals(x);
	    });
	};
	Map.prototype.makeFood= function(snake){
		do {
			x = randInt(1,this.bounds[0]-1);
			y = randInt(1,this.bounds[0]-1);
			this.food = new Array(x,y);
			if(snake.body.contains(this.food)){
				this.food= null;
			}
		} while (this.food == null);
		
	}
	Map.prototype.dist=function(x,y){
		return Math.abs(x[0]-y[0])+Math.abs(x[1]-y[1]);
	}
	function Pathfinder(){
		this.calculatePath = function(snake,map){
			
		}
		this.findValid = function(snake,map){
			last = snake.body.last.value;
			head = snake.body.head.value;
			neighbors = this.getNeighbors(map,last)
			//console.log(neighbors.length);
			valid = new Array();
			for(var i = 0; i < neighbors.length;i++){				
				//console.log("new neighbor");
				testNode = neighbors[i];
				loopCounter = 0;
				Q = new Array();
				checked = new Array();
				Q.push(testNode);
				searchLoop: while(Q.length > 0){
					//console.log(loopCounter);
					loopCounter++;
					current = Q.shift();
					//checked.log();
					//console.log(current + " " + head);
					if(current.equals(head)){
						console.log("valid found");
						valid.push(testNode);
						break searchLoop;
					}
					var newNeighbors = this.getNeighbors(map, current);
					for(var j = 0; j< newNeighbors.length; j++){
						neighbor = newNeighbors[j];
						if (!checked.contains(neighbor)){
							console.log("contains");
							checked.push(neighbor);
							Q.push(neighbor);
						};						
					};							
				}
			}
			console.log("valid");
			return valid;
		}
		this.findValid2 = function(snake, map){
			last = snake.body.last.value;
			head = snake.body.head.value;
			var neighbors = this.getNeighbors(map, last);
			var valid = new Array();
			for(var i = 0; i < neighbors.length;i++){
				direction = this.getRelativeDirection(neighbors[i],last)
				directionOffset = this.getRelativeOffset(direction,neighbors[i]);
				testNode = new Array(neighbors[i][0]+directionOffset[0],neighbors[i][1]+directionOffset[1]);
				console.log(direction);
				console.log(neighbors[i] + " " + testNode);
				offsetNeighbors = this.getNeighbors(map, neighbors[i]);
				if(offsetNeighbors.contains(testNode)&&offsetNeighbors.length>2){
					valid.push(neighbors[i]);
				}
			}
			if(valid.length == 0){
				valid = neighbors;
			}
			return valid;
		}
		this.findValidAStar = function(snake, map){
			var neighbors = this.getNeighbors(map, snake.body.last.value);
			var valid = new Array();
			for(var k = 0; k < neighbors.length; k++){
				console.log("outer iterations:"+k);
				var closed = new Array();
				var start = neighbors[k];
				var goal = snake.body.head.value;
				var open = new Array(start);
				var gScore = new Array();
				var fScore = new Array();
				for(var i = 0; i<map.bounds[0]; i++){
					for(var j = 0; j<map.bounds[1]; j++){
						gScore.push(map.bounds[0]*map.bounds[1]);
						fScore.push(map.bounds[0]*map.bounds[1]);
					}
				}
				gScore[this.AStarMap(start, map)]=0;
				fScore[this.AStarMap(start, map)]=map.dist(start, goal);
				innerLoop: while(open.length > 0){
					var current;
					console.log("loopty");
					var currentScore = map.bounds[0]*map.bounds[1];
					var currentGScore = 0;
					for(var i = 0; i< open.length; i++){
						if(fScore[this.AStarMap(open[i],map)] < currentScore){
							currentScore = fScore[this.AStarMap(open[i],map)];
							currentGScore = gScore[this.AStarMap(open[i],map)];
							current = open[i];
						}
					}
					if(current.equals(goal)){
						valid.push(start);
						console.log("found valid");
						break innerLoop;
					}	
					open = open.remove(current);
					closed.push(current);
					currentNeighbors = this.getNeighbors(map, current);
					for(var i = 0; i<currentNeighbors.length; i++){
						if(closed.contains(currentNeighbors[i])){
							continue;
						}
						var tentative_gScore = gScore[this.AStarMap(current,map)] + 1;
						if(!open.contains(currentNeighbors[i])){
							open.push(currentNeighbors[i]);
						} else if(tentative_gScore >= gScore[this.AStarMap(currentNeighbors[i],map)]){
							continue;
						}
						gScore[this.AStarMap(currentNeighbors[i],map)] = tentative_gScore;
						fScore[this.AStarMap(currentNeighbors[i],map)] = tentative_gScore + map.dist(currentNeighbors[i],goal);
					}
				}
			}
			return valid;
		}
		this.AStarMap = function(point, map){
			return map.bounds[1]*point[0]+point[1];
		}
		this.getNeighbors = function(map,node){
			var neighbors = new Array();
			neighbors.push(new Array(node[0]-1,node[1]));
			neighbors.push(new Array(node[0]+1,node[1]));
			neighbors.push(new Array(node[0],node[1]-1));
			neighbors.push(new Array(node[0],node[1]+1));
			offset = 0;
			if(node[0] <= 0){
				neighbors.splice(0 - offset,1);
				offset++;
			}
			if(node[0] >= map.bounds[0]){
				neighbors.splice(1 - offset,1);
				offset++;
			}
			if(node[1] <= 0){
				neighbors.splice(2 - offset,1);
				offset++;
			}
			if(node[1] >= map.bounds[1]){
				neighbors.splice(3 - offset,1);
				offset++;
			}
			for(var k = 0; k<neighbors.length;k++){
				var neighbor = neighbors[k];
				if(game.snake.body.contains(neighbor) && !game.snake.body.head.value.equals(neighbor)){
					neighbors = neighbors.remove(neighbor);
					k--;
				}
			}
			if(!neighbors){
				console.log(neighbors)
			}
			return neighbors;
		}
		this.getDirection = function(valid, food, lastVal){
			var currentDist = Math.abs(lastVal[0]-food[0])+Math.abs(lastVal[1]-food[1]);
			console.log(currentDist);
			for(var i = 0; i<valid.length;i++){
				if((Math.abs(valid[i][0]-food[0])+Math.abs(valid[i][1]-food[1])) < currentDist){
					return this.getRelativeDirection(valid[i], lastVal);
				}				
			}
			return this.getRelativeDirection(valid[0],lastVal);
		}
		this.getRelativeOffset = function(direction, lastVal){
			if(direction == 0){
				return new Array(1,0);
			}
			if(direction == 1){
				return new Array(0,-1);
			}
			if(direction == 2){
				return new Array(-1,0);
			}
			if(direction == 3){
				return new Array(0,1);
			}
		}
		this.getRelativeDirection = function(validVal,lastVal){
			if(validVal[0] - lastVal[0] == 1){
				return 0;
			}
			if(validVal[0] - lastVal[0] == -1){
				return 2;
			}
			if(validVal[1] - lastVal[1] == 1){
				return 3;
			}
			if(validVal[1] - lastVal[1] == -1){
				return 1;
			}
		}
		
	}
	stageGame = function(game){
		var snake = game.snake;
		//console.log(snake.body.head.value);
		snake.update();
		var valid = game.pathfinder.findValidAStar(game.snake, game.map);
		console.log(valid);
		var head = snake.body.head;
		var last = snake.body.last;
		for (var i = stage.children.length - 1; i >= 0; i--) {
					stage.removeChild(stage.children[i]);
		}
		if(game.map.food == null){
			game.map.makeFood(game.snake);
		}
		var rectangle = new PIXI.Graphics();
		for(var i = 0; i < valid.length;i++){
			rectangle.beginFill(0x66CC00);
			rectangle.drawRect(valid[i][0]*10,valid[i][1]*10,10,10);
			rectangle.endFill();
			stage.addChild(rectangle);
		}
		console.log(game.pathfinder.getDirection(valid, game.map.food,last.value ));
		snake.setDirection(game.pathfinder.getDirection(valid, game.map.food,last.value ));
		
		rectangle.beginFill(0x66CC00);
		rectangle.drawRect(game.map.food[0]*10,game.map.food[1]*10,10,10);
		rectangle.endFill();
		stage.addChild(rectangle);
		
		while(head){
			
			var rectangle = new PIXI.Graphics();
			if(!head.next){
				rectangle.beginFill(0x00FF00);	
			} else {
				rectangle.beginFill(0x66CCFF);
			}
			rectangle.drawRect(head.value[0]*10,head.value[1]*10,10,10);
			rectangle.endFill();
			//console.log(head.value);
			stage.addChild(rectangle);
			head = head.next;
		}
	}
	window.onkeydown = function(e){
		var key = e.keyCode ? e.keyCode : e.which;
		if(key == 39){
			if((snake.direction + 0)%2 != 0)
				game.snake.setDirection(0);
		}
		if(key == 38){
			if((snake.direction + 1)%2 != 0)
				game.snake.setDirection(1);
		}
		if(key == 37){
			if((snake.direction + 2)%2 != 0)
				game.snake.setDirection(2);
		}
		if(key == 40){
			if((snake.direction + 3)%2 != 0)
				game.snake.setDirection(3);
		}
	}
	randInt = function(minVal,maxVal){
		return Math.floor(Math.random() * (maxVal - minVal) + minVal);
	}
    gameLoop = function(){
		
		stageGame(game);		
		renderer.render(stage);
	}
	snake = new Snake();
    snake.body.push(Array(3,3));
    snake.body.push(Array(3,4));
    snake.body.push(Array(3,5));
    game = new Game();
    game.map = new Map();
    game.snake = snake;
    game.map.bounds = new Array(20,20);
    game.map.makeFood(game.snake);

    snake.body.log();
    //gameLoop();
    window.setInterval(gameLoop, 100);
    window.onunload = function(){
		gameLoop = null;
	}
    
  </script>
</body>
</html>
